spring.application.name=tarifa-duracion-reserva-service

spring.datasource.url=jdbc:postgresql://localhost:5432/bdmicroservicios
spring.datasource.username=postgres
spring.datasource.password=holamundo
spring.jpa.hibernate.ddl-auto=create
server.port = 8001